<html>
	<head>
		<title>HTS barcode checker</title>
		<script type="text/javascript">
			// expands the advanced options
			function expander() {
				var advancedDiv = document.getElementById('advanced');
				var advancedLink = document.getElementById('expander');
				var display = advancedDiv.style.display;
				if ( display == 'none' || display == '' ) {
					advancedDiv.style.display = 'block';
					advancedLink.innerHTML = '- Hide advanced options';
				}
				else {
					advancedDiv.style.display = 'none';
					advancedLink.innerHTML = '+ Show advanced options';				
				}
			}
			
			// warns before submitting
			function submitWarn() {
				alert(
					"About to BLAST your sequences. " +
					"Click to continue and wait for the process to complete. " +
					"Do NOT close your browser window."
				);
				document.getElementById('waiting').style.display = 'block';
			}
		</script>
		<style type="text/css">
			#expander { 
				text-decoration: none; 
				display: block; 
				clear: left; 
				text-align: center		
			}
			#advanced { display: none }
			body { 
				font-family: verdana, arial, sans-serif;
				font-size: 10px
			}
			label { 
				display: block; 
				float: left; 
				width: 200px;
				text-align: right;
				clear: left;
				padding-right: 10px
			}
			input { display: block; float: left }
			select { width: 200px; display: block }
			h1 { text-align: center }
			body {
				margin:50px 0px; 
				padding:0px;
				text-align:center;
			}			
			.waiting {
				width: 220px;
				text-align: center;
				left: 50%;
				width: 220px;
				margin-top: 35px;
				margin-left: -110px;				
				position: absolute;
				z-index: 1;
				display: none
			}
			form { 
				width: 500px; 
				margin: 0px auto; 
				text-align: left 
			}
		</style>		
	</head>	
	<body>	
		<img class="waiting" id="waiting" src="http://naturalis.github.com/HTS-barcode-checker/resources/wait.gif" />		
		<form 
			id="form"
			action="/cgi-bin/HTS-barcode-checker" 
			method="POST"
			enctype="multipart/form-data">
			
			<h1>HTS barcode checker</h1>

			<!-- advanced options, normally hidden -->
			<a id="expander" onClick="expander()" href='#'>+ Show advanced options</a>
			<br />
			
			<label for="input_file">Input file 
				(<a href="https://raw.github.com/naturalis/HTS-barcode-checker/master/data/Test_data.fasta">example</a>)
			</label>
			<input type="file" name="input_file" id="input_file"/><br />
						
			<div id="advanced">
			
				<label for="CITES_db">CITES database file</label>
				<input type="file" name="CITES_db" id="CITES_db"/><br /><br /><br /><br />
						
				<label for="BLAST_algorithm">BLAST algorithm</label>
				<select name="BLAST_algorithm" id="BLAST_algorithm">
					<option value="blastn" selected="selected">blastn</option>
					<option value="blastp">blastp</option>
					<option value="blastx">blastx</option>
					<option value="tblastn">tblastn</option>
					<option value="tblastx">tblastx</option>
				</select>
		
				<label for="BLAST_database">BLAST database</label>
				<select name="BLAST_database" id="BLAST_database">
					<option value="nt" selected="selected">Nucleotide collection</option>
					<option value="refseq_rna">Reference RNA sequences</option>
					<option value="refseq_genomic">Reference genomic sequences</option>
					<option value="chromosome">NCBI Genomes</option>
					<option value="est">Expressed sequence tags</option>
					<option value="gss">Genomic survey sequences</option>
					<option value="HTGS">High throughput genomic sequences</option>
					<option value="pat">Patent sequences</option>
					<option value="pdb">Protein Data Bank</option>
					<option value="alu_repeats">Human ALU repeat elements</option>
					<option value="dbsts">Sequence tagged sites</option>
					<option value="wgs">Whole-genome shotgun contigs</option>
					<option value="TSA">Transcriptome Shotgun Assembly</option>
				</select>
			
				<label for="localb">Use local BLAST</label>
				<input type="checkbox" name="localb" value="localb" id="localb"/>

				<label for="megablast">Use megablast</label>
				<input type="checkbox" name="megablast" value="megablast" id="megablast"/>

				<label for="hitlist_size">Number of returned results</label>
				<input type="text" name="hitlist_size" id="hitlist_size" value="10"/>
		
				<label for="min_identity">Minimum sequence identity</label>
				<input type="text" name="min_identity" value="97" id="min_identity"/>
		
				<label for="min_coverage">Minimum coverage</label>
				<input type="text" name="min_coverage" value="100" id="min_coverage"/>		

				<label for="max_evalue">Maximum e-value</label>
				<input type="text" name="max_evalue" value="0.05" id="max_evalue"/>		
			
			</div>
			<label for="submit">Submit</label>
			<input type="submit" id="submit" onClick="submitWarn()" />			
		</form>
	</body>
</html>
